<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <EditText
            android:id="@+id/businessName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nombre del Negocio" />

        <EditText
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Descripción del Negocio" />

        <EditText
            android:id="@+id/services"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Servicios/Productos Ofrecidos" />

        <EditText
            android:id="@+id/contact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Contacto" />

        <Button
            android:id="@+id/submitSubscription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Suscribirse" />

    </LinearLayout>
</ScrollView>
