<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/menugrana"
    android:padding="16dp"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text=""
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="34sp" />
    </LinearLayout>

    <!-- Título del Menú -->
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="𝐈𝐧𝐢𝐜𝐢𝐨"
        android:textAlignment="center"
        android:textColor="@color/AmarilloGranAvenida"
        android:textSize="55sp"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_marginTop="10dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text=""
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="34sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text=""
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="34sp" />
    </LinearLayout>

    <!-- Botones en el Menú con GridLayout -->
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:columnCount="2"
        android:rowCount="2"
        android:alignmentMode="alignMargins"
        android:columnOrderPreserved="false"
        android:padding="16dp">

        <!-- Contactos -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:orientation="vertical"
            android:layout_columnWeight="1"
            android:gravity="center">

            <ImageButton
                android:id="@+id/button_contactos"
                android:layout_width="92dp"
                android:layout_height="84dp"
                android:layout_gravity="center"
                android:backgroundTint="#00FFFFFF"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/iconollamada" />

            <TextView
                android:id="@+id/textViewContactos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Contactos"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:layout_marginTop="8dp" />
        </LinearLayout>

        <!-- Negocios -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:orientation="vertical"
            android:layout_columnWeight="1"
            android:gravity="center">

            <ImageButton
                android:id="@+id/button_negocios"
                android:layout_width="92dp"
                android:layout_height="84dp"
                android:layout_gravity="center"
                android:backgroundTint="#00FFFFFF"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/ubication" />

            <TextView
                android:id="@+id/textViewNegocios"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ubicación "
                android:textAlignment="center"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:layout_marginTop="8dp" />
        </LinearLayout>

        <!-- Noticias -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:orientation="vertical"
            android:layout_columnWeight="1"
            android:gravity="center"
            android:layout_columnSpan="2">

            <ImageButton
                android:id="@+id/button_noticias"
                android:layout_width="92dp"
                android:layout_height="84dp"
                android:layout_gravity="center"
                android:backgroundTint="#00FFFFFF"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/noticias" />

            <TextView
                android:id="@+id/textViewNoticias"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Negocios"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:layout_marginTop="8dp" />
        </LinearLayout>
    </GridLayout>

    <!-- Botón de Suscribirse -->
    <Button
        android:id="@+id/button_subscribe"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginTop="32dp"
        android:backgroundTint="@color/black"
        android:text="Suscribirse"
        android:textAlignment="center"
        android:textSize="25sp"
        android:textColor="@color/AmarilloGranAvenida"
        android:textStyle="bold"/>

</LinearLayout>
